{
  "name": "5rolli-story-client",
  "description": "Story Client for 5ROLLI",
  "version": "0.2.1",
  "author": "moqada <moqada@gmail.com>",
  "bugs": {
    "url": "https://github.com/moqada/5rolli-story-client/issues"
  },
  "dependencies": {
    "superagent": "^1.5.0"
  },
  "devDependencies": {
    "babel-cli": "^6.3.13",
    "babel-core": "^6.3.13",
    "babel-eslint": "^5.0.0",
    "babel-plugin-add-module-exports": "^0.1.2",
    "babel-plugin-espower": "^2.0.0",
    "babel-preset-es2015": "^6.3.13",
    "chokidar-cli": "^1.2.0",
    "codecov.io": "^0.1.6",
    "esdoc": "^0.4.3",
    "eslint": "^2.0.0",
    "eslint-config-moqada": "^10.0.0",
    "gh-pages": "^0.11.0",
    "isparta": "^4.0.0",
    "mocha": "^2.3.4",
    "nock": "^7.0.1",
    "npm-run-all": "^1.3.3",
    "power-assert": "^1.2.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/moqada/5rolli-story-client#readme",
  "keywords": [
    "5rolli",
    "trello"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/moqada/5rolli-story-client.git"
  },
  "scripts": {
    "build": "babel src --out-dir lib",
    "codecov": "cat coverage/lcov.info | codecov",
    "deploy": "npm-run-all doc gh-pages",
    "doc": "esdoc -c esdoc.json",
    "gh-pages": "gh-pages -d doc",
    "lint": "eslint --cache {src,test}",
    "postpublish": "npm run deploy",
    "prebuild": "rm -rf lib",
    "predoc": "rm -rf doc",
    "prepublish": "git diff --exit-code && npm run --if-present build",
    "pretest": "rm -rf coverage",
    "test": "npm-run-all lint test:coverage",
    "test:coverage": "babel-node $(npm bin)/isparta cover --report text --report html --report lcovonly _mocha -- test/{**/,}*spec.js",
    "watch": "npm-run-all --parallel watch:*",
    "watch:lint": "chokidar src test -c 'npm run -s lint'",
    "watch:src": "babel --out-dir=lib --watch src",
    "watch:test": "mocha --watch test/{**/,}*spec.js"
  }
}
